# react-typescript-scss-spring-boot

./: .gitignore  README-Spring-Boot.md  README.md  package-lock.json  package.json  pom.xml  tsconfig.json
src/: App.test.tsx  App.tsx  index.tsx
src/main/java/com/redhat/: App.java  AppConfig.java  HelloController.java
src/main/resources/: application.properties
src/main/resources/static/legacy/: index.html
src/test/java/com/redhat/: HelloControllerTest.java
