# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.thymeleaf.cache=false
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG

spring.resources.static-locations=file:build,classpath:/public
spring.devtools.restart.additional-exclude=file:build/**,classpath:/public/**